* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Courier New', Courier, monospace; }

footer {
  background-color: darkgoldenrod;
  color: black;
  display: flex;
  flex-direction: row;
  align-items: center; }
  footer div {
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center; }
  footer .iconos {
    margin: 15px 0; }
    footer .iconos i {
      border-radius: 50%;
      padding: 15px;
      cursor: pointer;
      margin: 0 10px;
      transition: 0.3s ease;
      box-shadow: 0 2px 5px darkgoldenrod; }

.grids {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: .625rem; }
  .grids img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .grids .img1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2; }
  .grids .img2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .grids .img3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2; }

.header {
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  background-color: black; }
  .header .logo img {
    height: 300px;
    width: 400px; }
  .header nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: darkgoldenrod;
    padding: 1rem 1.5rem;
    border-radius: 40px; }
    .header nav .navbar {
      display: flex;
      gap: 20px;
      list-style: none; }
      .header nav .navbar li:hover {
        transform: scale(1.1); }
      .header nav .navbar li a {
        text-decoration: none;
        font-size: 1.25rem;
        color: black;
        font-weight: 800;
        gap: 20px; }
    .header nav #toggle, .header nav label {
      display: none; }

main .ubicaciones {
  display: flex;
  flex-direction: row;
  gap: 7.8125rem; }
  main .ubicaciones iframe {
    width: 320px; }

main .imagen-roma {
  width: 100%;
  height: 800px; }
  main .imagen-roma .roma {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.index .barrio {
  color: darkgoldenrod;
  text-align: center;
  font-size: 45px;
  font-weight: 100; }

.index .video {
  width: 100%;
  height: 350px; }
  .index .video .ciro {
    width: 100%;
    height: 100%; }

main {
  background-color: black; }

.subtitulo {
  font-weight: 800;
  font-size: 30px;
  color: darkgoldenrod;
  text-align: center;
  justify-content: center; }

.products-container {
  display: flex;
  justify-content: center;
  gap: 70px;
  height: 400px; }
  .products-container .subtitulo {
    font-weight: 800; }
  .products-container .container-card {
    width: 300px;
    height: 400px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 5px black;
    background: darkkhaki;
    color: black; }
    .products-container .container-card div {
      width: 100%;
      height: 60%; }
      .products-container .container-card div img {
        width: 100%;
        height: 100%;
        object-fit: cover; }
    .products-container .container-card button {
      font-weight: 700;
      padding: 9px 25px;
      background: darkgoldenrod;
      border: none;
      border-radius: 50px; }
      .products-container .container-card button:hover {
        background-color: darkgoldenrod;
        color: black;
        transform: scale(1.1); }

@media (max-width: 768px) {
  .header nav .menu {
    width: 100%;
    height: 0;
    overflow: hidden; }
  .header nav .navbar {
    flex-direction: column;
    align-items: center;
    padding: 0.5rem 0; }
  .header nav label {
    display: inline-flex;
    color: black; }
  .header nav #toggle:checked ~ .menu {
    height: 100%; }
  main {
    flex-direction: column;
    padding: 20px; }
  main .ubicaciones {
    display: flex;
    flex-direction: row; }
    main .ubicaciones iframe {
      width: 150px;
      height: 150px; }
  main .imagen-roma {
    width: 100%;
    height: 800px; }
    main .imagen-roma .roma {
      width: 100%;
      height: 100%;
      object-fit: cover; } }

@media (max-width: 426px) {
  main {
    width: 100%; }
    main .ubicaciones {
      display: flex;
      flex-direction: column; }
      main .ubicaciones iframe {
        width: 150px;
        height: 150px; }
    main .imagen-roma {
      width: 100%;
      height: 800px; }
      main .imagen-roma .roma {
        width: 100%;
        height: 100%;
        object-fit: cover; }
  .products-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    height: 900px; }
    .products-container .subtitulo {
      font-weight: 800; }
    .products-container .container-card {
      width: 300px;
      height: 400px;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 1px 1px 5px black;
      background: darkkhaki;
      color: black; }
      .products-container .container-card div {
        width: 100%;
        height: 60%; }
        .products-container .container-card div img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .products-container .container-card button {
        font-weight: 700;
        padding: 9px 25px;
        background: darkgoldenrod;
        border: none;
        border-radius: 50px; }
        .products-container .container-card button:hover {
          background-color: darkgoldenrod;
          color: black;
          transform: scale(1.1); } }

@media (max-width: 376px) {
  .header {
    width: 100%;
    margin: 0 auto;
    padding: 1rem;
    background-color: black; }
    .header .logo img {
      height: 100px;
      width: 250px; } }

@media (max-width: 320px) {
  .products-container {
    display: flex;
    justify-content: center;
    gap: 70px;
    width: 100%;
    height: 800px; }
    .products-container .subtitulo {
      font-weight: 800; }
    .products-container .container-card {
      width: 300px;
      height: 400px;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 1px 1px 5px black;
      background: darkkhaki;
      color: black; }
      .products-container .container-card div {
        width: 100%;
        height: 60%; }
        .products-container .container-card div img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .products-container .container-card button {
        font-weight: 700;
        padding: 9px 25px;
        background: darkgoldenrod;
        border: none;
        border-radius: 50px; }
        .products-container .container-card button:hover {
          background-color: darkgoldenrod;
          color: black;
          transform: scale(1.1); } }
